/* Voxing TUI - Tokyo Night color scheme */

/* Tokyo Night color variables from ColorSystem:
   $primary: #7aa2f7 (blue)
   $secondary: #bb9af7 (purple/magenta)
   $accent: #7dcfff (cyan)
   $background: #1a1b26
   $surface: #15161e
   $panel: #414868
   $success: #9ece6a (green)
   $warning: #e0af68 (yellow)
   $error: #f7768e (red)

   Additional Tokyo Night colors hardcoded:
   foreground: #c0caf5
   text-primary: #a9b1d6
   text-muted: #414868 (same as $panel)
   selection-bg: #283457
*/

/* App-wide */
* {
    color: #c0caf5;
}

Screen {
    background: $background;
    color: #c0caf5;
}

/* Main conversation area */
#conversation-log {
    height: 1fr;
    background: transparent;
    padding: 1;
    margin: 0 0;
    scrollbar-size: 0 0;
}

/* Bottom section (docks above footer) */
#bottom-section {
    dock: bottom;
    height: auto;
    background: transparent;
}

/* Status bar */
#status-bar {
    dock: top;
    height: auto;
    background: transparent;
    border-top: solid $primary 20%;
    border-bottom: solid $primary 20%;
    padding: 0 1;
    margin: 0 0 0 0;
}

#status-panel {
    width: 1fr;
    color: #c0caf5;
}

#metrics-panel {
    width: auto;
    color: #a9b1d6;
}

/* Performance stats above input */
#perf-stats {
    height: auto;
    color: $panel;
    background: transparent;
    padding: 0 2;
    text-align: right;
}

/* Input container */
#input-container {
    height: auto;
    padding: 0 1;
    margin: 0 0;
    background: transparent;
    border-top: solid $panel 40%;
    border-bottom: solid $panel 40%;
}

#command-hint {
    color: $panel;
    background: transparent;
    padding: 0 1;
    height: auto;
}

#command-hint.hidden {
    display: none;
}

TextArea {
    width: 100%;
    background: transparent;
    border: none;
    height: auto;
    max-height: 10;
    margin: 0 0;
    padding: 0 1;

    &:focus {
        border: none;
        background: transparent;
    }
}

TextArea > .text-area--cursor-line {
    background: transparent;
}

TextArea > .text-area--selection {
    background: #283457;
    color: #c0caf5;
}

/* Footer */
Footer {
    background: transparent;
    border-top: solid $panel 30%;

    .footer-key--key {
        color: #c0caf5;
        background: transparent;
        padding: 0 1;
    }

    .footer-key--description {
        color: #a9b1d6;
        background: transparent;
        padding: 0 1 0 0;
    }
}

/* Model selector modal */
ModelSelector {
    align: center middle;
    background: rgba(0, 0, 0, 0.6);
}

#model-dialog {
    width: 60;
    height: auto;
    max-height: 80%;
    background: $background;
    padding: 1 2;
}

#model-list {
    height: auto;
    max-height: 30;
    background: transparent;
    padding: 0 1;
}

.model-header {
    color: $panel;
    text-style: bold;
    padding: 1 0 0 0;
}

.model-header:first-child {
    padding: 0 0 0 0;
}

ModelItem {
    background: transparent;
    height: auto;
    padding: 0 1;
}
